server {
    listen 80;
    server_name xb2-node-api.ninghao.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name xb2-node-api.ninghao.net;

    ssl_certificate /etc/letsencrypt/live/xb2-node-api.ninghao.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xb2-node-api.ninghao.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_redirect    off;
        expires           off;
        sendfile          off;
        proxy_pass        http://127.0.0.1:3000;
    }
}
